# packages in environment at /home/yocheng/miniconda3/envs/cv_hw2:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                 conda_forge    conda-forge
_openmp_mutex             4.5                       1_gnu    conda-forge
blas                      1.0                         mkl  
bzip2                     1.0.8                h7f98852_4    conda-forge
ca-certificates           2021.10.8            ha878542_0    conda-forge
colorama                  0.4.4              pyh9f0ad1d_0    conda-forge
cudatoolkit               10.2.89              hfd86e86_1  
cycler                    0.11.0             pyhd8ed1ab_0    conda-forge
cyvlfeat                  0.7.0            py38hbd6d150_1    conda-forge
ffmpeg                    4.3                  hf484d3e_0    pytorch
freetype                  2.11.0               h70c0345_0  
giflib                    5.2.1                h7b6447c_0  
gmp                       6.2.1                h2531618_2  
gnutls                    3.6.15               he1e5248_0  
icu                       67.1                 he1b5a44_0    conda-forge
intel-openmp              2021.4.0          h06a4308_3561  
joblib                    1.1.0              pyhd8ed1ab_0    conda-forge
jpeg                      9d                   h7f8727e_0  
kiwisolver                1.4.2            py38h43d8883_1    conda-forge
lame                      3.100                h7b6447c_0  
lcms2                     2.12                 h3be6417_0  
ld_impl_linux-64          2.36.1               hea4e1c9_2    conda-forge
libblas                   3.9.0            12_linux64_mkl    conda-forge
libcblas                  3.9.0            12_linux64_mkl    conda-forge
libffi                    3.4.2                h7f98852_5    conda-forge
libgcc-ng                 11.2.0              h1d223b6_15    conda-forge
libgfortran-ng            7.5.0               ha8ba4b0_17  
libgfortran4              7.5.0               ha8ba4b0_17  
libgomp                   11.2.0              h1d223b6_15    conda-forge
libiconv                  1.15                 h63c8f33_5  
libidn2                   2.3.2                h7f8727e_0  
libnsl                    2.0.0                h7f98852_0    conda-forge
libpng                    1.6.37               hbc83047_0  
libstdcxx-ng              11.2.0              he4da1e4_15    conda-forge
libtasn1                  4.16.0               h27cfd23_0  
libtiff                   4.2.0                h85742a9_0  
libunistring              0.9.10               h27cfd23_0  
libuuid                   2.32.1            h7f98852_1000    conda-forge
libuv                     1.40.0               h7b6447c_0  
libwebp                   1.2.2                h55f646e_0  
libwebp-base              1.2.2                h7f8727e_0  
libzlib                   1.2.11            h166bdaf_1014    conda-forge
lz4-c                     1.9.3                h295c915_1  
matplotlib                3.2.2                         1    conda-forge
matplotlib-base           3.2.2            py38h5d868c9_1    conda-forge
mkl                       2021.4.0           h06a4308_640  
mkl-service               2.4.0            py38h7f8727e_0  
mkl_fft                   1.3.1            py38hd3c417c_0  
mkl_random                1.2.2            py38h51133e4_0  
ncurses                   6.3                  h27087fc_1    conda-forge
nettle                    3.7.3                hbbd107a_1  
numpy                     1.21.5           py38he7a7128_1  
numpy-base                1.21.5           py38hf524024_1  
opencv-python             4.5.5.64                 pypi_0    pypi
openh264                  2.1.1                h4ff587b_0  
openssl                   3.0.2                h166bdaf_1    conda-forge
pillow                    9.0.1            py38h22f2fdc_0  
pip                       22.0.4             pyhd8ed1ab_0    conda-forge
pyparsing                 3.0.8              pyhd8ed1ab_0    conda-forge
python                    3.8.13          ha86cf86_0_cpython    conda-forge
python-dateutil           2.8.2              pyhd8ed1ab_0    conda-forge
python_abi                3.8                      2_cp38    conda-forge
pytorch                   1.10.1          py3.8_cuda10.2_cudnn7.6.5_0    pytorch
pytorch-model-summary     0.1.1                      py_0    conda-forge
pytorch-mutex             1.0                        cuda    pytorch
readline                  8.1                  h46c0cb4_0    conda-forge
scikit-learn              1.0.2            py38h1561384_0    conda-forge
scipy                     1.7.3            py38hc147768_0  
setuptools                62.1.0           py38h578d9bd_0    conda-forge
six                       1.16.0             pyhd3eb1b0_1  
sqlite                    3.38.2               h4ff8645_0    conda-forge
threadpoolctl             3.1.0              pyh8a188c0_0    conda-forge
tk                        8.6.12               h27826a3_0    conda-forge
torchaudio                0.10.1               py38_cu102    pytorch
torchsummary              1.5.1                    pypi_0    pypi
torchvision               0.11.2               py38_cu102    pytorch
tornado                   6.1              py38h0a891b7_3    conda-forge
tqdm                      4.64.0             pyhd8ed1ab_0    conda-forge
typing_extensions         4.1.1              pyh06a4308_0  
vlfeat                    0.9.20            h14c3975_1002    conda-forge
wheel                     0.37.1             pyhd8ed1ab_0    conda-forge
xz                        5.2.5                h516909a_1    conda-forge
zlib                      1.2.11            h166bdaf_1014    conda-forge
zstd                      1.4.9                haebb681_0  
